<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :published, class: "control-label" %>
    <%= date_select f, :published, class: "form-control" %>
    <%= error_tag f, :published %>
  </div>

  <div class="form-group">
    <%= label f, :page, class: "control-label" %>
    <%= number_input f, :page, class: "form-control" %>
    <%= error_tag f, :page %>
  </div>

  <div class="form-group">
    <%= label f, :isbn_10, class: "control-label" %>
    <%= text_input f, :isbn_10, class: "form-control" %>
    <%= error_tag f, :isbn_10 %>
  </div>

  <div class="form-group">
    <%= label f, :isbn_13, class: "control-label" %>
    <%= text_input f, :isbn_13, class: "form-control" %>
    <%= error_tag f, :isbn_13 %>
  </div>

  <div class="form-group">
    <%= label f, :publisher, class: "control-label" %>
    <%= text_input f, :publisher, class: "form-control" %>
    <%= error_tag f, :publisher %>
  </div>

  <div class="form-group">
    <%= label f, :number, class: "control-label" %>
    <%= number_input f, :number, class: "form-control" %>
    <%= error_tag f, :number %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
